list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"CameraController",
"icon": "",
"language": &"GDScript",
"path": "res://shared/sophie_character_controller/camera_controller.gd"
}, {
"base": &"Node3D",
"class": &"MiniSophiaSkin",
"icon": "",
"language": &"GDScript",
"path": "res://shared/models/sophia/sophia_skin.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://shared/sophie_character_controller/sophie_character_controller.gd"
}])
